# field-validator

./: .gitignore  README.md  pom.xml
src/main/java/br/com/honatas/fieldvalidator/: FieldValidator.java
src/main/java/br/com/honatas/fieldvalidator/exception/: FieldValidationException.java
src/main/java/com/github/honatas/fieldvalidator/: FieldValidator.java
src/main/java/com/github/honatas/fieldvalidator/exception/: FieldValidationException.java
src/test/java/com/github/honatas/fieldvalidator/: FieldValidatorTest.java  TestPojo.java  TestRecord.java  TestValidator.java
