<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.honatas</groupId>
	<artifactId>field-validator</artifactId>
	<version>1.0.0</version>
	
	<name>field-validator</name>
	<description>An imperative data validator written in java 8</description>
	<url>https://github.com/Honatas/field-validator</url>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.11</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>field-validator</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<developers>
		<developer>
			<name>Jonatas de Moraes Junior</name>
			<organizationUrl>https://github.com/Honatas</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<url>http://github.com/honatas/field-validator</url>
	</scm>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

</project>
